/*=============== GOOGLE FONTS ===============*/
/* @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap"); */

/*# =============== GOOGLE FONTS ===============*/

@font-face {
  font-family: "OpenSans";
  font-display: swap;
  src: url(../fonts/OpenSans-Regular.ttf), url(../fonts/OpenSans-SemiBold.ttf);
}

@font-face {
  font-family: "Raleway";
  font-display: swap;
  src: url(../fonts/Raleway-Medium.ttf), url(../fonts/Raleway-SemiBold.ttf),
    url(../fonts/Raleway-Bold.ttf);
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*# Social Media icons colors */
  --color-whatsapp: #00bd2c;
  --color-twitter: #1da1f2;
  --color-instagram: #833ab4;
  --color-linkedin: #0a66c2;

  /*# Base colors */
  --color-light: rgb(30, 82, 113);
  --color-green: #08f1af;

  /*# Formulario de Registro */
  --max-width: 3000px;
  --first-color-registro: #ff4c00;
  --first-color-opacity: rgba(255, 76, 0, 0.75);
  --white-color-opacity: rgba(255, 255, 255, 0.3);
  --black-color-opacity: rgba(0, 0, 0, 0.5);

  /*# Slider infinita (Sitios Turisticos */
  --background-slider: transparent;
  --background-slider-gradient: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  --box-shadow-slider: -1rem 0 1.5rem #e3e3e3;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Green Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: "Open Sans", sans-serif;
  --title-font: "Raleway", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --h4-font-size: 0.813rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --minimal-font-size: 0.65rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme,
.change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--white-color);
}

.nav__logo {
  font-weight: var(--font-semi-bold);
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: "";
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -0.75rem;
  left: 0;
}

/*=============== HOME ===============*/
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle,
.home__data-title,
.home__social-link,
.home__info {
  color: var(--white-color);
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

/*# ------ ¡New! Social Media icons ------ */

.home__social-link .fab.fa-twitter:hover {
  color: var(--color-twitter);
}

.home__social-link .fab.fa-instagram:hover {
  border-radius: 5px;
  color: #fff;
  background: #d6249f;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
}

.home__social-link .fab.fa-whatsapp:hover {
  font-size: 20px;
  color: var(--color-whatsapp);
}

/*# ------ ¡end! Social Media icons ------ */

.home__info {
  background-color: var(--first-color);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: 0.5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}

.home__info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
}

.home__info-overlay {
  overflow: var(--img-hidden);
}

.home__info-img {
  width: 145px;
  transition: var(--img-transition);
}

.home__info-img:hover {
  transform: var(--img-scale);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
  line-height: 2rem;
  padding: 0 20px;
  text-align: justify;
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one,
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover,
.about__img-two:hover {
  transform: var(--img-scale);
}

/*=============== DISCOVER ===============*/
.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title,
.discover__description {
  color: var(--white-color);
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img {
  transition: var(--img-transition);
}

.discover__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== EXPERIENCE ===============*/
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.experience__description {
  font-size: var(--small-font-size);
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one,
.experience__img-two {
  transition: var(--img-transition);
}

.experience__img-one:hover,
.experience__img-two:hover {
  transform: var(--img-scale);
}

.experience__overlay {
  overflow: var(--img-hidden);
}

.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
  line-height: 2rem;
  padding: 0 20px;
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

/*=============== PLACES ===============*/
.place__card,
.place__img {
  height: 230px;
}

.place__container {
  grid-template-columns: 1fr;
  justify-content: center;
  /*#  ¡New! */
  place-items: center;
}

.place__card {
  position: relative;
  overflow: var(--img-hidden);
}

.place__card:hover .place__img {
  transform: var(--img-scale);
}

.place__img {
  transition: var(--img-transition);
}

.place__content,
.place__title {
  color: var(--white-color);
}

.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem 0.75rem 1rem;
}

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place__rating-icon {
  font-size: 0.75rem;
  margin-right: var(--mb-0-25);
}

.place__rating-number {
  font-size: var(--small-font-size);
}

.place__subtitle,
.place__price {
  display: block;
}

.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.place__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0.75rem 1rem;
}

/*# Lightbox para las place cards  */

.place__card .place__lightbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  transition: 0.5s;
  opacity: 0;
}

.place__card:hover .place__lightbox {
  opacity: 1;
}

.place__card .place__lightbox h2 {
  color: var(--white-color);
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
  text-align: center;
  margin: 10px auto;
}

.place__card .place__lightbox h2 span {
  display: block;
  font-size: 8px;
  font-weight: 300;
  color: var(--color-green);
  text-align: justify;
  padding: 10px;
  line-height: 1rem;
}

/*======== FORMULARIO DE REGISTRO =========*/

/*# Zona REGISTRO: HERO-IMAGE */

.container-registro {
  max-width: var(--max-width);
}

.hero-image-registro {
  position: relative;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  background-image: url("./../img/registro.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
}

/*# Zona REGISTRO: Contenidos  */

.hero-image-registro-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*# Zona REGISTRO: Titulo  */

.registro__title h2 {
  margin-top: 2rem;
  margin-bottom: 0;
  /* text-transform: uppercase; */
  text-align: center;
  color: var(--white-color);
}

/*#  Zona REGISTRO: Formulario */

.box-shadow-form {
  box-shadow: 0px 2.5px 2.5px 1px rgba(0, 0, 0, 0.5);
}

.box-shadow-inputs {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.box-shadow-white {
  box-shadow: 0.75rem 0.75rem 2.5rem rgba(255, 255, 255, 0.5);
}

.registro-form {
  /* margin: 2rem auto; */
  margin: 0;
  padding: 1rem;
  width: 400px;
  max-width: 400px;
  border-radius: 3px;
}

.registro-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
  border-radius: 5px;
}

.registro-form input,
.registro-form label {
  font-size: 0.85rem;
  font-family: var(--title-font);
  background: var(--white-color-opacity);
  border: 0;
}

.registro-form select {
  border-bottom: thin solid var(--first-color-registro);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  padding: 1em 4em 1em 1.5em;
  background: rgba(77, 80, 97, 0.5);
  color: var(--white-color);
  font-size: 0.8rem;
  font-family: var(--title-font);
}

.registro-form input[type="text"] {
  border: 0;
  padding-left: 0;
}

.registro-form input[type="email"] {
  border: 0;
  padding-left: 0;
}

.registro-form label {
  /* color: var(--white-color); */
  color: var(--first-color-registro);
  border: 0;
  padding-left: 0;
}

.registro-btn {
  display: inline-block;
  width: 150px;
  border-radius: 0.5rem;
  padding: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background: var(--white-color-opacity);
  border: 0;
  letter-spacing: 1px;
  font-family: var(--title-font);
}

.registro-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.registro-form input[type="submit"]:hover {
  opacity: 0.75;
  background-color: var(--first-color-registro);
}

.registro-form *::placeholder {
  color: var(--text-color);
}

/*#  Zona REGISTRO: Ventana Modal */

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black-color-opacity);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: absolute;
  right: 5rem;
}

.contact-form-response {
  padding: 1rem;
  width: 300px;
  border-radius: 3px;
  text-align: center;
  color: var(--white-color);
  background-color: var(--white-color-opacity);
}

.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color-registro);
}

/*# Zona REGISTRO: Media Queries para iPhone 5/SE */

@media screen and (max-width: 320px) {
  .hero-image-registro-content .section-title h2 {
    font-size: 1.2rem;
  }
  .registro-form {
    margin: 2rem auto;
    padding: 1rem;
    width: 250px;
    max-width: 250px;
    border-radius: 3px;
  }
  .registro-form input,
  .registro-form label {
    font-size: 0.7rem;
  }
  .registro-form select {
    font-size: 0.7rem;
    margin: 0;
  }
  .modal-content {
    left: 2.4rem;
  }
  .contact-form-response {
    width: 250px;
  }
}

/*# Zona REGISTRO: Media Queries para iPhone XS */

@media screen and (max-width: 414px) {
  .section-title h2 {
    font-size: 1.5rem;
  }
  .registro-form {
    margin: 4rem auto;
    padding: 1rem;
    width: 250px;
    max-width: 250px;
    border-radius: 3px;
  }
  .registro-form input,
  .registro-form label {
    font-size: 0.7rem;
  }
  .registro-form .custom-select select {
    font-size: 0.7rem;
    margin: 0;
  }
  .modal-content {
    left: 2.4rem;
  }
  .contact-form-response {
    width: 250px;
  }
}

/*======== SITIOS TURISTICOS =========*/

.contenedor-sitios {
  position: relative;
  width: 100%;
  height: 15rem;
  margin: auto;
  overflow: hidden;
  border: none;

  /*# Estilos específicos del carrousel */
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background-slider);
}

.box-titulo-sitios {
  position: relative;
  width: 30rem;
  height: 18rem;
  font-family: var(--title-font);
  font-size: 1.5rem;
  font-weight: bold;
  background: var(--background-slider);
  color: var(--first-color);
  text-align: center;
  text-shadow: black 0.1em 0.1em 0.1em;
  transform: rotate(-25deg);
  box-shadow: var(--box-shadow-slider);
  /* To be use for smartphone viewport only */
  display: none;
}

.posicion-box-texto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.posicion-box-texto .parrafo2-sitios {
  font-size: 1.6em;
  font-weight: bold;
  color: var(--first-color);
  margin: 10px 0;
}

/* Animacion */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  background: var(--background-slider);
  height: 250px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}

.slider::before,
.slider::after {
  background: var(--background-slider-gradient);
  content: "";
  height: 250px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 20s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

/*# Se define el tamaño de las imágenes en la cinta transportadora */

.slider .slide {
  width: 250px;
  height: 250px;
  margin: 80px 0;
}

.slide img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

/*# End Clientes (Cinta transportadora) */

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title,
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

/*# ------ ¡New! Social Media icons ------ */

.footer__social i {
  color: var(--text-color);
}

.footer__social-link {
  font-size: 1.2rem;
  margin-right: var(--mb-1-25);
  width: max-content;
}

.footer__social .fab.fa-twitter:hover {
  color: var(--color-twitter);
}

.footer__social .fab.fa-instagram:hover {
  border-radius: 5px;
  color: #fff;
  background: #d6249f;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
}

.footer__social .fab.fa-whatsapp:hover {
  font-size: 20px;
  color: var(--color-whatsapp);
}
/*# ------ ¡end! Social Media icons ------ */

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__item [class*="fa-"] {
  color: var(--text-color-light);
}

.footer__item [class*="ri-"] {
  color: var(--text-color-light);
  font-size: var(--normal-font-size);
}
.footer__item span {
  margin-bottom: var(--mb-0-75);
  font-size: var(--small-font-size);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__link-mail {
  color: var(--text-color);
}

.footer__link-mail:hover {
  color: var(--text-color-light);
}

.footer__link-web {
  color: var(--text-color);
}

.footer__link-web:hover {
  color: var(--text-color-light);
}

/*# -------- Cuerpo del Copyright ------ */

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy,
.footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__copy span {
  font-size: var(--minimal-font-size);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: 0.5rem;
  display: flex;
  opacity: 0.9;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*============ MEDIA QUERIES Generales ============*/

/*# For small devices */
@media screen and (max-width: 340px) {
  .place__container {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
}

/*# For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr 0.5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data,
  .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .place__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 0.5rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
  .box-titulo-sitios {
    display: block;
  }
}

/*# For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr 0.5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h3-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: 0.7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card,
  .place__img {
    /* height: 263px; */
    height: 100%;
  }
  .footer__content {
    justify-items: center;
  }
  /*# SWIPER. Aumento del tamaño de las imagenes para viewport tipo Desktop */
  /* .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
    border: 1px solid red;
  } */

  /*# SWIPER. Se re-inserta el contenido o texto dentro de la Card con la imagen aumentada  */
  /* .services__data {
    position: absolute;
    bottom: 10rem;
    left: 3rem;
  } */
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/** Hidden styles for video on mobiles*/
/*# --------------------------------- */
@media screen and (min-width: 0px) and (max-width: 768px) {
  .div-desktop {
    display: none;
  }
  .div-mobile {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
}

/** Show styles for video on desktop */
/*# -------------------------------- */

@media screen and (min-width: 769px) and (max-width: 3000px) {
  .div-desktop {
    display: block;
  }
  .div-mobile {
    display: none;
  }
}

/*# For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container,
  .home__img {
    height: 640px;
  }
}
